# zs_2019_beacons_app

./: .gitignore  README.md
app/: build.gradle  google-services.json
app/keystores/: debug
app/src/androidTest/java/com/example/zimskasolabeacons/: ExampleInstrumentedTest.kt
app/src/androidTest/java/si/inova/zimskasola/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zimskasolabeacons/: BeaconScanner.kt  MainActivity.kt
app/src/main/java/si/inova/zimskasola/: BackgroundScanService.kt  BeaconScanner.kt  CurrentLocationActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/si/inova/zimskasola/activities/: LoginActivity.kt  MainActivity.kt  MainSwipeActivity.kt  OptionsFragment.kt  RoomInfoActivity.kt  RoomListFragment.kt
app/src/main/java/si/inova/zimskasola/adapters/: CustomRoomListAdapter.kt  DescriptionArrayAdapter.kt  MyPagerAdapter.kt
app/src/main/java/si/inova/zimskasola/data/: BeaconCallback.kt  BeaconScanner.kt  ErrorCallback.kt  LocationData.kt  VolleyCallback.kt
app/src/main/java/si/inova/zimskasola/fragments/: CurrentLocationFragment.kt  OptionsFragment.kt  RoomListFragment.kt
app/src/main/java/si/inova/zimskasola/observers/: BeaconObserver.kt  Observer.kt
app/src/main/java/si/inova/zimskasola/services/: BackgroundScanService.kt
app/src/main/res/drawable/: ripple_rounded_corner_button.xml  rounded_corner.xml
app/src/main/res/layout/: activity_current_location.xml  activity_login.xml  activity_main.xml  activity_main_swipe.xml  activity_room_info.xml  content_main_swipe.xml  custom_tab.xml  data_placeholder_listview_layout.xml  data_placeholder_room_layout.xml  data_placeholder_roomlist.xml  default_error_layout.xml  description_items_item_list.xml  fragment_options.xml  fragment_room_list.xml  rooms_lv_child.xml  rooms_lv_header.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/zimskasolabeacons/: ExampleUnitTest.kt
app/src/test/java/si/inova/zimskasola/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
