<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                                 android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/cl_companyInfo"
                                                       app:layout_constraintTop_toTopOf="parent"
                                                       android:layout_width="match_parent"
                                                       android:layout_height="56dp" android:background="#000000">
        <TextView android:id="@+id/tv_companyName" android:textColor="#ffffff" android:textSize="15sp"
                  android:fontFamily="@font/montserratextrabold" app:layout_constraintTop_toTopOf="parent"
                  android:layout_marginTop="14dp" app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintEnd_toEndOf="parent" android:layout_width="wrap_content"
                  android:layout_height="wrap_content"/>
        <TextView android:id="@+id/tv_location" android:textColor="#ffffff" android:textSize="13sp"
                  android:fontFamily="@font/montserratmedium" app:layout_constraintTop_toBottomOf="@id/tv_companyName"
                  app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                  android:layout_width="wrap_content" android:layout_height="wrap_content"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.viewpager.widget.ViewPager
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            app:layout_constraintTop_toBottomOf="@+id/cl_companyInfo"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="match_parent"
            android:layout_height="628dp"
            android:background="#ffffff"
            tools:context="si.inova.zimskasola.activities.MainSwipeActivity"
            android:id="@+id/pager"
            app:layout_constraintBottom_toTopOf="@id/tabs"
    >
    </androidx.viewpager.widget.ViewPager>

    <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:tabIndicatorColor="#000"
            app:tabMode="fixed"

            app:layout_constraintBottom_toBottomOf="parent"
            />
</androidx.constraintlayout.widget.ConstraintLayout>